<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item key="DIALOG_X_ORIGIN" value="496"/>
		<item key="DIALOG_Y_ORIGIN" value="61"/>
		<item key="DIALOG_WIDTH" value="380"/>
		<item key="DIALOG_HEIGHT" value="443"/>
		<item key="DIALOG_FONT_NAME" value="1|Ubuntu|11.0|0|GTK|1|"/>
	</section>
</section>
