Package: mysql-connector-java
Version: 8.0.22-1ubuntu18.04
Architecture: all
Maintainer: Oracle MySQL Product Engineering Team <mysql-build@oss.oracle.com>
Installed-Size: 2463
Section: database
Priority: optional
Homepage: http://dev.mysql.com/downloads/connector/j/
Description: MySQL Connector/J
 Standardized MySQL database driver for Java
